.card_wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

.search_area {
    border: 1px solid #212529!important;
}

.search_area:focus {
    box-shadow: 0 0 0 0.25rem rgba(30, 33, 37, 0.25)!important;
}

@media screen and (max-width: 1200px) {
    .card_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 993px) {
    .card_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card_wrapper {
        grid-template-columns: 1fr;
    }
}